
VITE_SERVER_ENDPOINT=http://localhost:3000

VITE_GOOGLE_OAUTH_CLIENT_ID=658786284542-mbs1sf204mocahkrp1qe1gmlie2ttnu2.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT="https://gaddr.com"

VITE_GITHUB_OAUTH_CLIENT_ID=b7cedb562a5a7cb0aa70
VITE_GITHUB_OAUTH_CLIENT_SECRET=a868d80ee165a7c1789338a189455cd7b3e3596f
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github

VITE_TIKTOK_OAUTH_CLIENT_KEY="7207382328073519106"
VITE_TIKTOK_OAUTH_CLIENT_SECRET=c541b5444085a1b66256612ba1320ec84c0cbf00
VITE_TIKTOK_OAUTH_REDIRECT_URL=https://gaddr.com

VITE_FACEBOOK_OAUTH_CLIENT_ID="735087961524161"
VITE_FACEBOOK_OAUTH_CLIENT_SECRET="985086845795184"
VITE_FACEBOOK_OAUTH_REDIRECT_URL=https://gaddr.com


